version: "3.9"
services:
  api:
    build: .
    ports:
      - 8080:8080
    links: 
      - database
    environment:
      DB_USER: postgres
      DB_PASSWORD: postgres
      DB_NAME: mailgun_dev
      DB_PORT: 5432
      DB_HOST: database
      DB_MIN_POOL_SIZE: 50
      DB_MAX_POOL_SIZE: 150
    depends_on:
      - database
  database:
    image: postgres:13-alpine
    command: postgres -c 'max_connections=200'
    ports: 
        -  15432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: mailgun_dev
  test_database:
    image: postgres:13-alpine
    command: postgres -c 'max_connections=200'
    ports: 
        -  25432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: mailgun_test
